PORT=5555
MONGODB_CNN=mongodb://admin:admin@miclustercafe-shard-00-00.uzlzv.mongodb.net:27017,miclustercafe-shard-00-01.uzlzv.mongodb.net:27017,miclustercafe-shard-00-02.uzlzv.mongodb.net:27017/cafeDB?replicaSet=atlas-dmq45v-shard-0&ssl=true&authSource=admin
